<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SLIDER</title>
</head>
<body>
    <main>
        <div class="slider-content">
            <div class="slider-text">
                <div class="text-top">
                    <div>
                        <h2>
                            COMPLETED
                        </h2>
                        <h2>
                            PROJECTS
                        </h2>
                    </div>
                    <div>
                        <p>
                            Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families
                        </p>
                    </div>
                </div>
                <div class="text-middle">
                    <div class="text-left">
                        <h3>
                            City:
                        </h3>
                        <p>
                            Rostov-on-Don <br>
                            <br>
                            LCD admiral
                        </p>
                    </div>
                    <div class="text-right">
                        <h3>
                            apartment area:
                        </h3>
                        <p>
                            81 m2
                        </p>
                    </div>
                </div>
                <div class="text-bottom">
                    <div class="text-left">
                        <h3>
                            Repair time:
                        </h3>
                        <p>
                            3.5 months
                        </p>
                        </div>
                    <div class="text-right">
                        <h3>
                            Repair Cost:
                        </h3>
                        <p>
                            Upon request
                        </p>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-arrow prev">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 18L9 12L15 6" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="slider-dots">
                        <button class="slider-dot active"></button>
                        <button class="slider-dot"></button>
                        <button class="slider-dot"></button>
                    </div>
                    <button class="slider-arrow next">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 6L15 12L9 18" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>   
            </div>
            <div class="slider-image">
                <div class="image-nav">
                    <a href="">Rostov-on-Don, Admiral</a>
                    <a href="">Sochi Thieves</a>
                    <a href="">Rostov-on-Don Patriotic</a>
                </div>
                <img src="../img/image 2.1.svg" alt="asd">
            </div>
        </div>
        <div class="slider-content">
            <div class="slider-text">
                <div class="text-top">
                    <div>
                        <h2>
                            COMPLETED
                        </h2>
                        <h2>
                            PROJECTS
                        </h2>
                    </div>
                    <div>
                        <p>
                            Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families
                        </p>
                    </div>
                </div>
                <div class="text-middle">
                    <div class="text-left">
                        <h3>
                            City:
                        </h3>
                        <p>
                            Rostov-on-Don <br>
                            <br>
                            LCD admiral
                        </p>
                    </div>
                    <div class="text-right">
                        <h3>
                            apartment area:
                        </h3>
                        <p>
                            81 m2
                        </p>
                    </div>
                </div>
                <div class="text-bottom">
                    <div class="text-left">
                        <h3>
                            Repair time:
                        </h3>
                        <p>
                            3.5 months
                        </p>
                        </div>
                    <div class="text-right">
                        <h3>
                            Repair Cost:
                        </h3>
                        <p>
                            Upon request
                        </p>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-arrow prev">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 18L9 12L15 6" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="slider-dots">
                        <button class="slider-dot active"></button>
                        <button class="slider-dot"></button>
                        <button class="slider-dot"></button>
                    </div>
                    <button class="slider-arrow next">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 6L15 12L9 18" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>   
            </div>
            <div class="slider-image">
                <div class="image-nav">
                    <a href="">Rostov-on-Don, Admiral</a>
                    <a href="">Sochi Thieves</a>
                    <a href="">Rostov-on-Don Patriotic</a>
                </div>
                <img src="../img/image 2.svg" alt="asd">
            </div>
        </div>
        <div class="slider-content">
            <div class="slider-text">
                <div class="text-top">
                    <div>
                        <h2>
                            COMPLETED
                        </h2>
                        <h2>
                            PROJECTS
                        </h2>
                    </div>
                    <div>
                        <p>
                            Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families
                        </p>
                    </div>
                </div>
                <div class="text-middle">
                    <div class="text-left">
                        <h3>
                            City:
                        </h3>
                        <p>
                            Rostov-on-Don <br>
                            <br>
                            LCD admiral
                        </p>
                    </div>
                    <div class="text-right">
                        <h3>
                            apartment area:
                        </h3>
                        <p>
                            81 m2
                        </p>
                    </div>
                </div>
                <div class="text-bottom">
                    <div class="text-left">
                        <h3>
                            Repair time:
                        </h3>
                        <p>
                            3.5 months
                        </p>
                        </div>
                    <div class="text-right">
                        <h3>
                            Repair Cost:
                        </h3>
                        <p>
                            Upon request
                        </p>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-arrow prev">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 18L9 12L15 6" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="slider-dots">
                        <button class="slider-dot active"></button>
                        <button class="slider-dot"></button>
                        <button class="slider-dot"></button>
                    </div>
                    <button class="slider-arrow next">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 6L15 12L9 18" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>   
            </div>
            <div class="slider-image">
                <div class="image-nav">
                    <a href="">Rostov-on-Don, Admiral</a>
                    <a href="">Sochi Thieves</a>
                    <a href="">Rostov-on-Don Patriotic</a>
                </div>
                <img src="../img/image 3.svg" alt="asd">
            </div>
        </div>
    </main>
    <script>

    </script>
</body>
</html>